/*
color palette reference: https://colorhunt.co/palette/35374b34495550727b78a083
#35374B
#344955
#50727B
#78A083

*/

QWidget {
    background-color: #78A083;
}

QLabel#header {
    color: #344955;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Arial';
    text-align: left;
    vertical-align: top;
    padding: 1px;
    margin: 0px;
}

QFrame {
    color: #50727B;
    border: 0px;
    min-width: 1px;
    min-height: 1px;
}

QGroupBox {
    border: 2px solid #50727B;
    border-radius: 5px;
    margin-top: 1ex;   
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial';    
    padding: 15px                       
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top;
    padding: 0 8px;
    color: #344955;
}

QListWidget {
    background-color: #ffffff;
}

QPushButton {
    background-color: #50727B;
}

QGroupBox QLabel {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Arial';
    color: #344955;
}